html

https://youtu.be/kxSU9jP85H8?si=i0n-46scmglhX5LM

css

https://youtu.be/ysxHzPVTh7k?si=EWaMmzEEH3hQ7t-g

python

https://youtu.be/bdUqQidffPE?si=zNKLADADeYbIOet6

javascript

https://youtu.be/tRn8yBSU9wA?si=LVNanBL0megZyN3e

hacking 

https://youtu.be/cKEf8H9cQGM?si=rp6vjrr5hTfipw5h

java

https://youtu.be/9VL6U846NVI?si=WzZ8Jh4dB_3ynw3D

it basics

https://youtu.be/_j4Lj-BT00g?si=qkmmh38fi7SsNEtS

Ai 

https://youtu.be/ttIOdAdQaUE?si=CeymVy7rhsDExjpW


API FOR NEWS
ab2c0c4f704a4b8d926c4bd7428f0625